<html>
	<head>
		<title>Expt. No. 13</title>
	</head>
	<body>
		<h1>Expt. No. 13 (Based on Text Rollover)</h1>
		<table>
			<tr>
				<td>
					<a>
						<img src = "divide.png" name = "divide">
					</a>
				</td>
				<td>
					<a onMouseOver = "document.divide.src='divide.png'">
						<b>Divide</b>
					</a> 
					<br><br>
					<a onMouseOver = "document.divide.src='plus.png'">
						<b>Plus</b>
					</a>
					<br><br>
					<a onMouseOver = "document.divide.src='minus.png'">
						<b>Minus</b>
					</a>		
				</td>
			</tr>
		</table>
	</body>
</html>