<html>
	<head>
		<script language = "JavaScript" type = "text/javascript">
			function searchChar(){
				let readString = prompt("Enter String: ","");
				let pattern = /a|b/g;
				let result = readString.match(pattern);
				if(result == null){
					alert("Not Found");
				} 
				else{
					alert("Found");
				}
			}
		</script>
	</head>
	<body>
		<h1>***Demonstration of Reg. Expression***</h1>
		<h3>Click on the following button</h3>
		<form name = "firstForm">
			<input type = "button" value = "Click Me!!!" onClick = "searchChar();">
		</form>
	</body>
</html>