<html>
	<head>
		<script language = "JavaScript" type = "text/javascript">
			function matchWordUsingBoundry(){
				let readString = prompt("Enter String: ","");
				let pattern = /\bnagar\b/; 		//another way /[a-zA-Z0-9]
				if(pattern.test(readString)){
					alert("Found pattern: "+pattern.exec(readString));
				} 
				else{
					alert("Not Found.");
				}
			}
		</script>
	</head>
	<body>
		<h1>***Demonstration of Reg. Expression***</h1>
		<h3>Click on the following button</h3>
		<form name = "firstForm">
			<input type = "button" value = "Click Me!!!" onClick = "matchWordUsingBoundry();">
		</form>
	</body>
</html>