<html>
	<head>
		<script language = "JavaScript" type = "text/javascript">
			function replaceWord(){
				let readString = prompt("Enter String: ","");
				let pattern = /College/;
				let result = readString.replace(pattern,"Polytechnic");
				alert(result);
				
			}
		</script>
	</head>
	<body>
		<h1>***Demonstration of Reg. Expression***</h1>
		<h3>Click on the following button</h3>
		<form name = "firstForm">
			<input type = "button" value = "Click Me!!!" onClick = "replaceWord();">
		</form>
	</body>
</html>