<html>
	<head>
		<title>Second RegExpression Program</title>
		<script language = "JavaScript" type = "text/javascript">
			function searchCharacter(){
				let readString = prompt("Enter String","");
				let pattern = /[abc]/g;
				let result = readString.match(pattern);
				if(result == null){
					alert("Pattern is not found in the entered string by user("+readString+").");
				}
				else{
					alert(result+" is found in the entered string by user ("+readString+").");
				}
			}
		</script>
	</head>
	<body>
		<h1>***Demonstration of Regular Expression (Search Characters)***</h1>
		<h3>Find character(s) into the entered string by user after clicking on the following button</h3>
		<form name = "firstForm">
			<input type = "button" value = "Search Character(s)" onClick = "searchCharacter();">
		</form>
	</body>
</html>