<html>
	<head>
		<script language = "JavaScript" type = "text/javascript">
			function checkRange(){
				let readString = prompt("Enter String: ","");
				let pattern = /\w/; 		//another way /[a-zA-Z0-9]
				if(pattern.test(readString)){
					alert("String does not contains special character(s).");
				} 
				else{
					alert("String contains the special character(s).");
				}
			}
		</script>
	</head>
	<body>
		<h1>***Demonstration of Reg. Expression***</h1>
		<h3>Click on the following button</h3>
		<form name = "firstForm">
			<input type = "button" value = "Click Me!!!" onClick = "checkRange();">
		</form>
	</body>
</html>