<html>
	<head>
		<script language = "JavaScript" type = "text/javascript">
			function matchAllOccurances(){
				let readString = prompt("Enter String: ","");
				let pattern = /nagar/g;
				let result = readString.matchAll(pattern);
				let str = "";
				for(match of result){
					str = str+" "+match;
				}
				alert(str);
			}
		</script>
	</head>
	<body>
		<h1>***Demonstration of Reg. Expression***</h1>
		<h3>Click on the following button</h3>
		<form name = "firstForm">
			<input type = "button" value = "Click Me!!!" onClick = "matchAllOccurances();">
		</form>
	</body>
</html>