<html>
	<head>
		<title>Rollover Example</title>
	</head>
	<body>
		<h1>***Text Rollover Demonstration***</h1>
		<table>	
			<tr>	
				<td>	
					<img src = "divide.png" name = "divide">
				</td>
				<td>
					<a onMouseOver = "document.divide.src='divide.png'">
						<b>Divide</b>
					</a> <br><br>
					
					<a onMouseOver = "document.divide.src='plus.png'">
						<b>Plus</b>
					</a> <br><br>
					<a onMouseOver = "document.divide.src='smiley.png'">
						<b>Smiley</b>
					</a> <br><br>
					<a onMouseOver = "document.divide.src='minus.png'">
						<b>Minus</b>
					</a>
				</td>
			</tr>
		</table>
	</body>
</html>